D:\Project\YZDEV20161017\Server\WcfService\bin\Debug\WcfService.dll
D:\Project\YZDEV20161017\Server\WcfService\bin\Debug\WcfService.pdb
D:\Project\YZDEV20161017\Server\WcfService\bin\Debug\Common.dll
D:\Project\YZDEV20161017\Server\WcfService\bin\Debug\Dao.dll
D:\Project\YZDEV20161017\Server\WcfService\bin\Debug\Exception.dll
D:\Project\YZDEV20161017\Server\WcfService\bin\Debug\Model.dll
D:\Project\YZDEV20161017\Server\WcfService\bin\Debug\Common.pdb
D:\Project\YZDEV20161017\Server\WcfService\bin\Debug\Exception.pdb
D:\Project\YZDEV20161017\Server\WcfService\bin\Debug\Dao.pdb
D:\Project\YZDEV20161017\Server\WcfService\bin\Debug\Model.pdb
D:\Project\YZDEV20161017\Server\WcfService\obj\Debug\ResolveAssemblyReference.cache
D:\Project\YZDEV20161017\Server\WcfService\obj\Debug\WcfService.dll
D:\Project\YZDEV20161017\Server\WcfService\obj\Debug\WcfService.pdb
D:\Project\DotNet\YZDEV20161017\Server\WcfService\bin\Debug\WcfService.dll.config
D:\Project\DotNet\YZDEV20161017\Server\WcfService\bin\Debug\WcfService.dll
D:\Project\DotNet\YZDEV20161017\Server\WcfService\bin\Debug\WcfService.pdb
D:\Project\DotNet\YZDEV20161017\Server\WcfService\bin\Debug\Common.dll
D:\Project\DotNet\YZDEV20161017\Server\WcfService\bin\Debug\Dao.dll
D:\Project\DotNet\YZDEV20161017\Server\WcfService\bin\Debug\Exception.dll
D:\Project\DotNet\YZDEV20161017\Server\WcfService\bin\Debug\Model.dll
D:\Project\DotNet\YZDEV20161017\Server\WcfService\bin\Debug\log4net.dll
D:\Project\DotNet\YZDEV20161017\Server\WcfService\bin\Debug\Common.pdb
D:\Project\DotNet\YZDEV20161017\Server\WcfService\bin\Debug\Exception.pdb
D:\Project\DotNet\YZDEV20161017\Server\WcfService\bin\Debug\Dao.pdb
D:\Project\DotNet\YZDEV20161017\Server\WcfService\bin\Debug\Model.pdb
D:\Project\DotNet\YZDEV20161017\Server\WcfService\obj\Debug\ResolveAssemblyReference.cache
D:\Project\DotNet\YZDEV20161017\Server\WcfService\obj\Debug\WcfService.dll
D:\Project\DotNet\YZDEV20161017\Server\WcfService\obj\Debug\WcfService.pdb
