<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6265b53-2d2d-4ae5-8d09-4c2e5a8e361d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/exam?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="exam.xsd" MetadataType="Schema" ID="420ea17d-4398-45a6-80be-1b1435c83d99" SourceId="1" SourceUrl="http://localhost:8888/exam?xsd=xsd0" />
    <MetadataFile FileName="exam1.xsd" MetadataType="Schema" ID="ea0967f9-9a51-4a68-bf9e-d00cbdb01131" SourceId="1" SourceUrl="http://localhost:8888/exam?xsd=xsd1" />
    <MetadataFile FileName="exam2.xsd" MetadataType="Schema" ID="4fb94b11-f9b3-47da-adb4-7b52c55e832f" SourceId="1" SourceUrl="http://localhost:8888/exam?xsd=xsd2" />
    <MetadataFile FileName="ExamServiceImpl.wsdl" MetadataType="Wsdl" ID="93e92369-4dc7-45bb-858d-2194ea9e25d6" SourceId="1" SourceUrl="http://localhost:8888/exam?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>