D:\Project\YZDEV20161017\onlineExamSystem\Dao\bin\Debug\Dao.dll
D:\Project\YZDEV20161017\onlineExamSystem\Dao\bin\Debug\Dao.pdb
D:\Project\YZDEV20161017\onlineExamSystem\Dao\bin\Debug\Common.dll
D:\Project\YZDEV20161017\onlineExamSystem\Dao\bin\Debug\Model.dll
D:\Project\YZDEV20161017\onlineExamSystem\Dao\bin\Debug\Common.pdb
D:\Project\YZDEV20161017\onlineExamSystem\Dao\bin\Debug\Model.pdb
D:\Project\YZDEV20161017\onlineExamSystem\Dao\obj\Debug\ResolveAssemblyReference.cache
D:\Project\YZDEV20161017\onlineExamSystem\Dao\obj\Debug\Dao.dll
D:\Project\YZDEV20161017\onlineExamSystem\Dao\obj\Debug\Dao.pdb
D:\Project\YZDEV20161017\Server\Dao\bin\Debug\Dao.dll
D:\Project\YZDEV20161017\Server\Dao\bin\Debug\Dao.pdb
D:\Project\YZDEV20161017\Server\Dao\bin\Debug\Common.dll
D:\Project\YZDEV20161017\Server\Dao\bin\Debug\Model.dll
D:\Project\YZDEV20161017\Server\Dao\bin\Debug\Common.pdb
D:\Project\YZDEV20161017\Server\Dao\bin\Debug\Model.pdb
D:\Project\YZDEV20161017\Server\Dao\obj\Debug\ResolveAssemblyReference.cache
D:\Project\YZDEV20161017\Server\Dao\obj\Debug\Dao.dll
D:\Project\YZDEV20161017\Server\Dao\obj\Debug\Dao.pdb
D:\Project\DotNet\YZDEV20161017\Server\Dao\bin\Debug\Dao.dll
D:\Project\DotNet\YZDEV20161017\Server\Dao\bin\Debug\Dao.pdb
D:\Project\DotNet\YZDEV20161017\Server\Dao\bin\Debug\Common.dll
D:\Project\DotNet\YZDEV20161017\Server\Dao\bin\Debug\Model.dll
D:\Project\DotNet\YZDEV20161017\Server\Dao\bin\Debug\Common.pdb
D:\Project\DotNet\YZDEV20161017\Server\Dao\bin\Debug\Model.pdb
D:\Project\DotNet\YZDEV20161017\Server\Dao\obj\Debug\ResolveAssemblyReference.cache
D:\Project\DotNet\YZDEV20161017\Server\Dao\obj\Debug\Dao.dll
D:\Project\DotNet\YZDEV20161017\Server\Dao\obj\Debug\Dao.pdb
