CLASS_NAME=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/oes?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
USER=root
PASSWORD=root

#STATIC_URL=http://oes.com
STATIC_URL=static/

## DataBase related error
100001=Fill parameters into PreparedStatement error.

## Reflect related error
200001=Reflect database data to object error.

## Data validate error
300001=Data validate error.
300002=No any entity {0} selected.
300003=Given {0}, Finished {1}.
300004=Field {0} for {1} is required.
300005=Field {0} for {1} is numberic.
300006=Sorry, the question is not enough in the system!
300007=Time format error, 2016-11-01 11:00 needed.
300008=Data too long for {0}.
300009=Item can not be repeat.

## Entity related error
400001=Entity {0} not found.
400002=Entity {0} create failed.
400003=Entity {0} update failed.
400004=Entity {0} delete failed.
400005=Entity {0} already deleted.

## Other
500=Internal server error.
500001=Load properties file fail.
500002=Close I/O stream fail.