CLASS_NAME=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/oes?useUnicode=true&characterEncoding=utf-8
USER=root
PASSWORD=root

## DataBase related error
100001=DataBase access error or other errors.
100002=Load JDBC driver error.
100003=Get JDBC connect error.
100004=Fill parameters into PreparedStatement error.
100005=Error occurred when [Update Object].
100006=Error occurred when [Query Object].
100007=Error occurred when [Query Object List]
100008=Error occurred when [Query Single Value]
100009=Error occurred when [Return Generate Key]
## ResultSet PreparedStatement Connection
100010=Error occurred when [Batch].
100011=Release JDBC {0} error.

## Reflect related error
200001=Reflect database data to object error.
200002=Reflect request data to object error.

## Data validate error
300001=Data validate error.
300002=No any entity {0} selected.
300003=Given {0}, Finished {1}.
300004=Field {0} for {1} is required.
300005=Field {0} for {1} is numberic.
300006=Sorry, the question is not enough in the system!
300007=Time format error.

## Entity related error
400001=Entity {0} not found.
400002=Entity {0} create failed.
400003=Entity {0} update failed.
400004=Entity {0} delete failed.
400005=Entity {0} already deleted.

## Other
500=Internal server error.
500001=Load properties file fail.
500002=Close I/O stream fail.