<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36d97892-0eb0-4aa1-a495-4ffcbdc1b251" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/file?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="file.xsd" MetadataType="Schema" ID="2eff1b23-d6e4-495e-ae78-e300edd1b05b" SourceId="1" SourceUrl="http://localhost:8888/file?xsd=xsd1" />
    <MetadataFile FileName="FileServiceImpl.wsdl" MetadataType="Wsdl" ID="d0d72c86-7f06-46ea-82d9-8d29953adaa2" SourceId="1" SourceUrl="http://localhost:8888/file?wsdl" />
    <MetadataFile FileName="file1.xsd" MetadataType="Schema" ID="8578276a-e16b-4e21-a35f-8659275a9a77" SourceId="1" SourceUrl="http://localhost:8888/file?xsd=xsd0" />
    <MetadataFile FileName="file2.xsd" MetadataType="Schema" ID="71191128-2985-4625-8ff0-59671056ba93" SourceId="1" SourceUrl="http://localhost:8888/file?xsd=xsd3" />
    <MetadataFile FileName="file3.xsd" MetadataType="Schema" ID="4ec04a40-f798-4edd-bb13-01dd3e4ca967" SourceId="1" SourceUrl="http://localhost:8888/file?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>